{
    version: 5.29.1

    _bot: replicator_5

    _extruders: [
        mk13
    ]

    _materials: [
        pla
    ]

    //adjacentFillLeakyConnections
    //default: false
    //description: When true, do not extrude between adjacent infill lines. Which lines are considered adjacent is determined by adjacentFillLeakyDistanceRatio.
    //type: boolean
    adjacentFillLeakyConnections: true

    //adjacentFillLeakyDistanceRatio
    //dependency: adjacentFillLeakyConnections
    //description: Two fill lines are considered adjacent when the connection between them is shorter than the product of this value and the extrusion width.
    //max: 2.0
    //min: 0.0
    //step: 0.01
    //type: Scalar
    adjacentFillLeakyDistanceRatio: 1.4

    //Maximum Area To Taper Supports In
    //default: 350
    //description: When generated support structures are larger than this area, we can save time and print material while ensuring print success.  We taper the support structure in from area at that point until this threshold.  Once the area is smaller than this, we create support structures as columns like default.
    //max: 99999
    //min: 0
    //step: 0.01
    //type: Scalar
    areaToTaperSupportsIn: 9223372036854775807

    //Minimum Area To Taper Supports Out
    //default: 350
    //description: When generated support structures are smaller than this area, the base or footprint is not sturdy enough and may fall over.  We taper the support structure out from original area until this threshold.  Once the area is larger than this, we create support structures as columns like default.  (creates pencil looking structures that balance adhesion/lateral stability while limiting excess amount of footprint/support base that attaches to build plate or model material).
    //max: 99999
    //min: 0
    //step: 0.01
    //type: Scalar
    areaToTaperSupportsOut: 0

    //backlashEpsilon
    //dependency: doBacklashCompensation
    //max: 1.0
    //min: 0
    //step: 0.005
    //type: Scalar
    backlashEpsilon: 0.05

    //backlashFeedback
    //default: false
    //dependency: doBacklashCompensation
    //max: 1.0
    //min: 0.0
    //step: 0.01
    //type: Scalar
    backlashFeedback: 0.9

    //backlashX
    //dependency: doBacklashCompensation
    //max: 5.0
    //min: 0.0
    //step: 0.01
    //type: Scalar
    backlashX: 0

    //backlashY
    //dependency: doBacklashCompensation
    //max: 5.0
    //min: 0.0
    //step: 0.01
    //type: Scalar
    backlashY: 0.09

    //Extra Z Offset
    //default: 1.0
    //description: Starting height of the extruder relative to the build plate
    //max: 10.0
    //min: 0.0
    //step: 0.01
    //type: Scalar
    //unit: mm
    bedZOffset: 0

    //bridgeAnchorMinimumLength
    //dependency: doBridging
    //max: 10.0
    //min: 0.0
    //step: 0.01
    //type: Scalar
    bridgeAnchorMinimumLength: 0.8

    //bridgeAnchorWidth
    //dependency: doBridging
    //max: 5.0
    //min: 0.0
    //step: 0.01
    //type: Scalar
    bridgeAnchorWidth: 0.8

    //Maximum Bridge Length
    //dependency: doBridging
    //description: A bridge is the underside of a print that is supported at both ends but not in the middle. If a bridge is longer than the length set here, support will be printed underneath.
    //group: Bridging
    //max: 100.0
    //min: 0.0
    //step: 0.1
    //type: Scalar
    //unit: mm
    bridgeMaximumLength: 80

    //Brims Base Extrusion Width
    //categories: [
    //  brims
    //]
    //description: Extrusion width on the brims shells. This value should be much wider than your nozzle width.
    //group: Base Layers
    //max: 4.0
    //min: 0.0
    //step: 0.1
    //type: Scalar
    //unit: mm
    brimsBaseWidth: 2.5

    //Brims Model Offset
    //categories: [
    //  brims
    //]
    //description: This defines the distance between the model outline and the first brims shell.  Increasing the offset produces brims farther from the model hence easier to remove.  Decreasing this value increases brims adhesion to the model.
    //max: 2.0
    //min: -5.0
    //step: 0.01
    //type: Scalar
    brimsModelOffset: 0

    //Brims Overlap Width
    //categories: [
    //  brims
    //]
    //description: This defines the amount of overlap the next brims shell applies to previous shell. In general, it's best to have the outsets overlap slightly for increased hold.
    //max: 4.0
    //min: 0.0
    //step: 0.1
    //type: Scalar
    //unit: mm
    brimsOverlapWidth: 1.5

    //Coarseness
    //description: Features smaller than this area in square millimeters are removed
    //max: 0.01
    //min: 0.0
    //step: 1e-05
    //type: Scalar
    //unit: mm
    coarseness: 0.0001

    //Convert Sparse Pulse Value
    //default: 0
    //description: Offset value in mm to reduce small sparse areas by.  We pulse in and then out to identify sparse areas in the geometry that will succeed better as solid regions.
    //max: 50.0
    //min: 0
    //step: 0.01
    //type: Scalar
    //unit: mm
    convertSparsePulseValue: 0

    //Default Extruder for Single Extruder Printing
    //max: 1
    //min: 0
    //step: 1
    //type: unsigned_integer
    defaultExtruder: 0

    //Support Material Extruder
    //default: 0
    //description: Extruder used to print support structures on a dual extrusion print when Mixed Material Support is turned off. In this selector, 0 is the Right extruder and 1 is the Left extruder.
    //max: 1
    //min: 0
    //step: 1
    //type: unsigned_integer
    defaultSupportMaterial: 0

    //doBacklashCompensation
    //default: false
    //type: boolean
    doBacklashCompensation: false

    //Breakaway Support
    //default: false
    //description: Select to print your model with easy to remove supports
    //group: Support
    //type: boolean
    doBreakawaySupport: false

    //Bridging
    //default: false
    //group: Bridging
    //type: boolean
    doBridging: true

    //Brims
    //categories: [
    //  brims
    //]
    //default: false
    //description: Select to print your model with brims.  Can be used in tandem with rafts.  Brims generate on top of raft.
    //type: boolean
    doBrims: false

    //doExponentialDeceleration
    //default: false
    //description: Enable precise control of speed at the end of paths to reduce stringing. Only works for 5th generation machines
    //type: boolean
    doExponentialDeceleration: true

    //doExternalSpurs
    //default: true
    //type: boolean
    doExternalSpurs: true

    //Use Active Cooling
    //default: false
    //description: Select to use active cooling fan during a print
    //type: boolean
    doFanCommand: true

    //doFanModulation
    //default: false
    //description: Turning the fan off during long travel moves reduces stringing. This value specifies whether this technique is applied
    //type: boolean
    doFanModulation: true

    //Fixed Layer Starting Point
    //default: false
    //description: Start each layer from the object closest to a fixed location, rather than closest to where the previous layer ended
    //type: boolean
    doFixedLayerStart: false

    //Fixed Shell Starting Point
    //default: true
    //description: Start each shell at the vertex farmost in the direction specified by Fixed Shell Starting Point. If not selected, the starting point will be chosen for optimal ordering, and may cause the zipper to be a different place on every layer.
    //type: boolean
    doFixedShellStart: true

    //doInternalSpurs
    //default: false
    //type: boolean
    doInternalSpurs: false

    //doMinfill
    //default: false
    //description: Do minfill.
    //type: boolean
    doMinfill: false

    //Mixed Material Raft
    //description: Print a mixed-material raft, where each part of the model rests on a section of raft printed in the same material
    //type: boolean
    doMixedRaft: false

    //Mixed Material Support
    //description: Print mixed-material support structures, where each part of the model is supported by structures printed in the same material
    //type: boolean
    doMixedSupport: false

    //Padded Base
    //default: false
    //description: Select to have first-layer shells and floors filled in with baseLayerWidth of 2.5.  Useful better floors when printing with brims.  Useful for stronger adhesion when printing raft-less/brims-less.  Useful for printing when precise build plate leveling is not of interest/possible.
    //type: boolean
    doPaddedBase: false

    //Purge Early End
    //description: Select to end your purge wall once a print no longer toggles between two materials.
    //type: boolean
    doPurgeEarlyEnd: true

    //Purge Walls
    //description: Print your model with purge walls. If set to false, purge walls will not be made. If set to true, purge walls will always be made. If unset, purge walls will be made if the print uses more than one extruder. Recommended for dual extrusion prints.
    //group: Purge Wall Settings
    //type: boolean
    doPurgeWall: false

    //Raft
    //description: Select to print your model on a raft
    //type: boolean
    doRaft: true

    //Limit Maximum Command Rate
    //default: false
    //description: Limit the maximum command rate by slowing down in regions of high detail.
    //type: boolean
    doRateLimit: false

    //doSplitLongMoves
    //default: false
    //type: boolean
    doSplitLongMoves: false

    //Support
    //description: Select to print your model with automatically generated support structures
    //group: Support
    //type: boolean
    doSupport: false

    //doSupportEdgeFollow
    //default: false
    //description: Run the edge follow algorithm on solid support chunks.
    //type: boolean
    doSupportEdgeFollow: false

    //Support Bridges
    //default: false
    //description: Select to print support under all bridges
    //group: Bridging
    //type: boolean
    doSupportUnderBridges: false

    //doZHopAndRetractCombo
    //default: false
    //description: Combine z hops and filament retracts into one move to battle stringiness.
    //type: boolean
    doZHopAndRetractCombo: false

    //exponentialDecelerationMinSpeed
    //default: 0.0
    //description: Exponential deceleration will not cause the speed to fall below this value
    //max: 150.0
    //min: 0.0
    //step: 0.1
    //type: Scalar
    //unit: mm/s
    exponentialDecelerationMinSpeed: 0

    //exponentialDecelerationRatio
    //default: 0.0
    //description: Slow to this ratio of the initial speed by the end of exponential deceleration
    //max: 1.0
    //min: 0.0
    //step: 0.01
    //type: Scalar
    exponentialDecelerationRatio: 0.375

    //exponentialDecelerationSegmentCount
    //default: 20
    //description: Number of discrete speeds computed for exponential deceleration. Larger numbers give smoother motion at the expense of larger files
    //max: 50
    //min: 0
    //step: 1
    //type: unsigned_integer
    exponentialDecelerationSegmentCount: 10

    //extruderProfiles
    //description: ""
    //type: ExtruderVector
    extruderProfiles: [
        {
            defaultTemperature: 215
            extrusionProfiles:
            {
                base_layer_surface:
                {
                    fanSpeed: 0.5
                    feedrate: 50
                }
                bridges:
                {
                    fanSpeed: 0.5
                    feedrate: 40
                }
                brims:
                {
                    fanSpeed: 0.5
                    feedrate: 10
                }
                floor_surface:
                {
                    fanSpeed: 0.5
                    feedrate: 90
                }
                halfVolumeInfill:
                {
                    extrusionVolumeMultiplier: 0.5
                    fanSpeed: 0.5
                    feedrate: 110
                }
                insets:
                {
                    fanSpeed: 0.5
                    feedrate: 90
                }
                low_speed_shells:
                {
                    fanSpeed: 0.5
                    feedrate: 30
                }
                minfillSparse:
                {
                    extrusionVolumeMultiplier: 1.2
                    feedrate: 110
                    oozePathExtensionDistance: 0.75
                }
                outlines:
                {
                    fanSpeed: 0.95
                    feedrate: 20
                }
                purge:
                {
                    fanSpeed: 0.5
                    feedrate: 100
                }
                raft_base:
                {
                    fanSpeed: 0.5
                    feedrate: 10
                }
                raft_interface:
                {
                    fanSpeed: 0.5
                    feedrate: 90
                }
                raft_surface:
                {
                    fanSpeed: 0.5
                    feedrate: 90
                }
                roof_surface:
                {
                    fanSpeed: 0.5
                    feedrate: 90
                }
                solid:
                {
                    fanSpeed: 0.5
                    feedrate: 90
                }
                sparse:
                {
                    fanSpeed: 0.5
                    feedrate: 90
                }
                sparseRoofSurfaceFills:
                {
                    fanSpeed: 0.5
                    feedrate: 90
                }
                spurs:
                {
                    fanSpeed: 0.5
                    feedrate: 20
                }
                support_floor_surface:
                {
                    fanSpeed: 0.5
                    feedrate: 10
                }
                support_roof_surface:
                {
                    fanSpeed: 0.5
                    feedrate: 90
                }
                support_solid:
                {
                    fanSpeed: 0.5
                    feedrate: 90
                }
                support_sparse:
                {
                    fanSpeed: 0.5
                    feedrate: 90
                }
            }
            extrusionVolumeMultiplier: 1
            feedDiameter: 1.77
            idleTemperature: 215
            nozzleDiameter: 0.4
            oozeFeedstockDistance: 0.1
            preOozeFeedstockDistance: 0.1
            restartExtraDistance: 0.1
            restartRate: 30
            retractDistance: 0.5
            retractRate: 50
            toolchangeRestartDistance: 0
            toolchangeRestartRate: 0
            toolchangeRetractDistance: 0
            toolchangeRetractRate: 0
        }
    ]

    //Fan Power
    //default: 0.5
    //description: Active cooling fan power
    //max: 1.0
    //min: 0.0
    //step: 0.01
    //type: Scalar
    //unit: % Max Power
    fanDefaultSpeed: 0.5

    //Fan Layer
    //dependency: doFanCommand
    //description: Layer at which to start using active cooling
    //max: 5000
    //min: 0
    //step: 1
    //type: unsigned_integer
    fanLayer: 1

    //fanModulationThreshold
    //dependency: doFanModulation
    //description: This is the fraction of time in the fan modulation time window that must be spent extruding (not traveling) for the fan to turn on. Smaller values prefer the fan to be on, larger values prefer the fan to be off. Setting this value to 0.0 is equivalent to having the fan be always on, and setting it to 1.0 is equivalent to having the fan be always off.
    //max: 1.0
    //min: 0.0
    //step: 0.01
    //type: Scalar
    fanModulationThreshold: 0.5

    //fanModulationWindow
    //dependency: doFanModulation
    //description: A time window used for modulating the fan. Smaller values cause the fan to switch on and off more frequently. Larger values will ignore some fast and short travel moves to switch the fan less frequently
    //max: 5.0
    //min: 0.0
    //step: 0.1
    //type: Scalar
    //unit: s
    fanModulationWindow: 0.1

    //Layer Starting Point (X)
    //default: 0
    //description: X position of the point near which to start a layer when Fixed Layer Starting Pt is true
    //max: 150
    //min: -150
    //step: 1
    //type: Scalar
    //unit: mm
    fixedLayerStartX: 0

    //Layer Starting Point (Y)
    //default: 0
    //description: Y position of the point near which to start a layer when Fixed Layer Starting Pt is true
    //max: 153
    //min: -153
    //step: 1
    //type: Scalar
    //unit: mm
    fixedLayerStartY: 0

    //Shell Starting Point (degrees)
    //default: 215
    //description: Controls roughly where the zipper will be placed. 0 points toward the back of the printer. The zipper clockwise as the angle increases.
    //max: 359
    //min: 0
    //step: 1
    //type: Scalar
    //unit: degree
    fixedShellStartDirection: 215

    //floorSolidThickness
    //default: 0
    //description: Thickness of solid layers over floor surface in mm.  Overrides floorThickness if larger.  If not a multiple of layer height, the distance is rounded up to the next layer.
    //max: 5.0
    //min: 0.0
    //step: 0.01
    //type: Scalar
    //unit: mm
    floorSolidThickness: 0

    //floorSurfaceThickness
    //default: 0
    //description: Thickness of the floor surface layers of the model in mm.  If not a multiple of layer height, the distance is rounded up to the next layer.
    //max: 5.0
    //min: 0.0
    //step: 0.01
    //type: Scalar
    //unit: mm
    floorSurfaceThickness: 0.8

    floorThickness: 0.8

    //horizontalInset
    //default: 0
    //description: An inset in the x-y plane. Increasting this values increases your tolerances.
    //type: Scalar
    horizontalInset: 0

    //Layer Height
    //description: Height of each printed layer
    //max: 1.2
    //min: 0.02
    //step: 0.01
    //type: Scalar
    //unit: mm
    layerHeight: 0.2

    //leakyConnectionsAdjacentDistance
    //default: 0
    //description: For a connection to be made leaky, the lengths of the extrusion paths immediately before and after must exceed this value. This applies to connections between shells, support, and infill
    //type: Scalar
    //unit: mm
    leakyConnectionsAdjacentDistance: 0.8

    //Low Speed Shell Minimum
    //default: 0
    //description: Minimum area threshold before shells are printed with low_speed_shell extrusion label.
    //max: 100
    //min: 0.0
    //step: 0.01
    //type: Scalar
    //unit: mm
    lowSpeedShellMin: 20

    //Maximum Connection Length
    //default: 10.0
    //description: Maximum length of an extrusion made to avoid retraction. If avoiding a retraction would require a longer extrusion, we will retract and go to the closest object instead.
    //max: 50.0
    //min: 0.0
    //step: 0.5
    //type: Scalar
    maxConnectionLength: 10

    //maxSpurWidth
    //default: 0
    //max: 1.0
    //min: 0
    //step: 0.01
    //type: Scalar
    maxSpurWidth: 0.5

    //Minimum Layer Duration
    //description: Minimum time for printing a layer.  Layers that will print faster than the minimum will be slowed down. Minimum Layer Duration allows the plastic adequate time to cool before applying the next layer.
    //max: 30.0
    //min: 0.0
    //step: 0.1
    //type: Scalar
    //unit: s
    minLayerDuration: 5

    //Minimum Base Pattern Gap
    //default: 0
    //description: Gaps in the raft smaller than this minimum will be filled in, reducing raft complexity
    //group: Base Layers
    //max: 20.0
    //min: 0.0
    //step: 0.5
    //type: Scalar
    //unit: mm
    minRaftBaseGap: 10

    //Minimum Sparse Region Area
    //default: 0
    //description: Smallest area sparse region can be before we convert into solid.
    //max: 99999
    //min: 0
    //step: 0.01
    //type: Scalar
    minSparseRegionArea: 0.1

    //minSpeedMultiplier
    //description: TODO
    //max: 1.0
    //min: 0.0
    //step: 0.01
    //type: Scalar
    minSpeedMultiplier: 0.3

    //minSpurLength
    //max: 5.0
    //min: 0.0
    //step: 0.1
    //type: Scalar
    minSpurLength: 0.34

    //minSpurWidth
    //max: 1.0
    //min: 0.0
    //step: 0.01
    //type: Scalar
    minSpurWidth: 0.12

    //minThickInfillImprovement
    //default: 1.0
    //description: Minimum reduction in total area required for adding a thick sparse infill layer
    //type: Scalar
    //unit: mm
    minThickInfillImprovement: 1

    //minimumMoveDistance
    //default: 0
    //description: Minimum distance any move can be
    //max: 1.0
    //min: 0.0
    //step: 0.01
    //type: Scalar
    //unit: mm
    minimumMoveDistance: 0.01

    //modelFillProfiles
    //description: Model fill profiles for surface, solid, and sparse
    //type: FillProfileMap
    modelFillProfiles: {
        base_layer_surface:
        {
            density: 1
            extrusionProfile: base_layer_surface
            extrusionWidth: 0.4
            linearFillGroupDensity: 1
            linearFillGroupSize: 1
            minPathLength: 0
            orientationInterval: 90
            orientationOffset: 0
            orientationRange: 360
            pattern: linear
        }
        bridge:
        {
            density: 1
            extrusionProfile: bridges
            extrusionWidth: 0.4
            minPathLength: 0
            orientationInterval: 0
            orientationOffset: 0
            orientationRange: 360
            pattern: bridge_fill
        }
        floor_surface:
        {
            density: 1
            extrusionProfile: floor_surface
            extrusionWidth: 0.4
            minPathLength: 0.1
            orientationInterval: 90
            orientationOffset: 0
            orientationRange: 360
            pattern: linear
        }
        rafted_floor:
        {
            density: 1
            extrusionProfile: rafted_floor
            extrusionWidth: 0.4
            minPathLength: 0
            orientationInterval: 0
            orientationOffset: 0
            orientationRange: 360
            pattern: linear
        }
        roof_surface:
        {
            density: 1
            extrusionProfile: roof_surface
            extrusionWidth: 0.4
            minPathLength: 0.1
            orientationInterval: 90
            orientationOffset: 0
            orientationRange: 360
            pattern: linear
        }
        solid:
        {
            considerFillPathWidth: true
            density: 1
            extrusionProfile: solid
            extrusionWidth: 0.4
            minPathLength: 1
            orientationInterval: 90
            orientationOffset: 0
            orientationRange: 360
            pattern: linear
        }
        sparse:
        {
            density: 0.1
            diamondFillTurnDistance: 0.4
            diamondFillZigZagOverlap: 0.1
            extrusionProfile: sparse
            extrusionWidth: 0.4
            maxThickness: 0.4
            minPathLength: 1.4
            orientationInterval: 1
            orientationOffset: 0
            orientationRange: 2
            pattern: diamond (fast)
        }
        supported_floor:
        {
            density: 1
            extrusionProfile: rafted_floor
            extrusionWidth: 0.4
            minPathLength: 0
            orientationInterval: 0
            orientationOffset: 0
            orientationRange: 360
            pattern: linear
        }
    }

    //modelShellProfiles
    //description: Model shell profiles for surface, solid, and sparse
    //type: ShellProfileMap
    modelShellProfiles: {
        base_layer_surface:
        {
            doInternalSpurs: false
            extrusionWidth: 0.4
            firstShellOffset: 0.5
            infillShellSpacingMultiplier: 0.7
            innerExtrusionProfile: raft_base
            insetDistanceMultiplier: 1
            numberOfShells: 1
            outerExtrusionProfile: raft_base
        }
        extent:
        {
            doInternalSpurs: false
            extrusionWidth: 0.4
            firstShellOffset: 0.5
            infillShellSpacingMultiplier: 0.55
            innerExtrusionProfile: insets
            insetDistanceMultiplier: 1
            numberOfShells: 2
            outerExtrusionProfile: outlines
        }
        floor_surface:
        {
            doInternalSpurs: false
            extrusionWidth: 0.4
            firstShellOffset: 0.5
            infillShellSpacingMultiplier: 0
            innerExtrusionProfile: insets
            insetDistanceMultiplier: 1
            numberOfShells: 0
            outerExtrusionProfile: outlines
        }
        roof_surface:
        {
            doInternalSpurs: false
            extrusionWidth: 0.4
            firstShellOffset: 0.5
            infillShellSpacingMultiplier: 0
            innerExtrusionProfile: insets
            insetDistanceMultiplier: 1
            numberOfShells: 0
            outerExtrusionProfile: outlines
        }
        solid:
        {
            doInternalSpurs: false
            extrusionWidth: 0.4
            firstShellOffset: 0.5
            infillShellSpacingMultiplier: 0
            innerExtrusionProfile: insets
            insetDistanceMultiplier: 1
            numberOfShells: 0
            outerExtrusionProfile: outlines
        }
        sparse:
        {
            doInternalSpurs: false
            extrusionWidth: 0.4
            firstShellOffset: 0.5
            infillShellSpacingMultiplier: 0
            innerExtrusionProfile: insets
            insetDistanceMultiplier: 1
            numberOfShells: 0
            outerExtrusionProfile: outlines
        }
    }

    //Number of Brims
    //categories: [
    //  brims
    //]
    //description: This sets how many shell layers the brims will be.
    //max: 50000
    //min: 0
    //step: 1
    //type: unsigned_integer
    numberOfBrims: 5

    //Number of Enclosed Brims
    //categories: [
    //  brims
    //]
    //description: This sets how many shell layers the brims created for enclosed areas within the external boundary of the model will be.  Imagine a donut - the donut hole, is an enclosed area.
    //max: 50000
    //min: 0
    //step: 1
    //type: unsigned_integer
    numberOfInternalBrims: 5

    //Padded Base Outline Offset
    //default: 0
    //description: Adjust outermost outline of base layer when using padded base.  This allows minimal compensation for layer alignment in cases of close proximity footprints (think of a gear or moving parts) or z-leveling inaccuracies (affects plastic displacement as extrusions fuse together where buildplate is too close to nozzle). Negative value brings the outline inwards towards center of model.
    //max: 0.5
    //min: -1.0
    //step: 0.01
    //type: Scalar
    paddedBaseOutlineOffset: -0.5

    //pauseHeights
    //default: []
    //description: these are the heights to pause at
    //type: Scalars
    pauseHeights: []

    //Base Extrusion Width
    //description: Extrusion width on the purge wall's base layer
    //group: Purge Wall Settings
    //max: 10
    //min: 0
    //step: 0.1
    //type: Scalar
    //unit: mm
    purgeWallBaseFilamentWidth: 2

    purgeWallWidth: 1

    raftBaseInfillShellSpacingMultiplier: 0

    //Raft to Brims Spacing
    //categories: [
    //  brims
    //]
    //description: An additional vertical offset between brims and the layer immediately below it.  When using both raft and brims, increasing the spacing allows brims to be drooped onto the raft, allowing for both lateral support and easy removal from raft/brims mold.
    //group: Base Layers
    //max: 5.0
    //min: -5.0
    //step: 0.01
    //type: Scalar
    //unit: mm
    raftBrimsSpacing: 1

    //Additional Raft Offset
    //default: 0.0
    //description: Additional offset between the extruder and build plate when a raft is being printed
    //max: 5.0
    //min: 0.0
    //step: 0.1
    //type: Scalar
    //unit: mm
    raftExtraOffset: 0

    //raftFillProfiles
    //default: ""
    //description: Model fill profiles for surface, solid, and sparse
    //type: FillProfileMap
    raftFillProfiles: {
        base:
        {
            considerFillPathWidth: true
            density: 0.7
            extrusionProfile: raft_base
            extrusionWidth: 0.4
            minPathLength: 0
            orientationInterval: 0
            orientationOffset: 0
            orientationRange: 0
            pattern: raft_base_fill
            raftBaseRunGapRatio: 0.8
            raftBaseRunLength: 15
        }
        interface:
        {
            density: 0.3
            extrusionProfile: raft_interface
            extrusionWidth: 0.4
            minPathLength: 0
            orientationInterval: 90
            orientationOffset: 45
            orientationRange: 360
            pattern: linear
        }
        purge_base:
        {
            density: 0.5
            extrusionProfile: raft_base
            extrusionWidth: 0.4
            minPathLength: 0
            orientationInterval: 0
            orientationOffset: 45
            orientationRange: 360
            pattern: linear
        }
        surface:
        {
            density: 1
            extrusionProfile: raft_surface
            extrusionWidth: 0.4
            minPathLength: 0
            orientationInterval: 0
            orientationOffset: 0
            orientationRange: 0
            pattern: local_no_warp
        }
    }

    raftInterfaceShells: 0

    //Raft to Model Spacing
    //default: null
    //description: Distance above the raft at which your object is printed. Smaller values may make the raft harder to remove. Higher values may decrease the quality of your object's bottom surface.
    //max: 1.0
    //min: 0.0
    //step: 0.01
    //type: Scalar
    //unit: mm
    raftModelShellsSpacing: 0.19

    //Raft to Model Spacing
    //description: Distance above the raft at which your object is printed. Smaller values may make the raft harder to remove. Higher values may decrease the quality of your object's bottom surface.
    //max: 1.0
    //min: 0.0
    //step: 0.01
    //type: Scalar
    //unit: mm
    raftModelSpacing: 0.26

    //raftProfiles
    //default: ""
    //description: Raft specific parameters.
    //type: RaftProfileMap
    raftProfiles: {
        base:
        {
            ZOffset: 0
            extruderID: 0
            firstSurfaceZOffset: 0
            layerThickness: 0.3
            layerWidth: 2.5
            numberOfLayers: 1
            outsetFromModelEdge: 4
        }
        interface:
        {
            ZOffset: -0.14
            extruderID: 0
            firstSurfaceZOffset: 0
            layerThickness: 0.27
            layerWidth: 0.4
            numberOfLayers: 2
            outsetFromModelEdge: 0
        }
        purge_base:
        {
            ZOffset: 0
            extruderID: 0
            firstSurfaceZOffset: 0
            layerThickness: 0.4
            layerWidth: 1.4
            numberOfLayers: 2
            outsetFromModelEdge: 1
        }
        surface:
        {
            ZOffset: -0.03
            extruderID: 0
            firstSurfaceZOffset: 0
            layerThickness: 0.27
            layerWidth: 0.4
            numberOfLayers: 3
            outsetFromModelEdge: 4
        }
    }

    //raftShellProfiles
    //description: Raft shell profiles for surface, interface, base, and purge_base.
    //type: ShellProfileMap
    raftShellProfiles: {
        base:
        {
            doExternalSpurs: true
            doInternalSpurs: false
            extrusionWidth: 0.5
            firstShellOffset: 0.5
            infillShellSpacingMultiplier: 0.1
            innerExtrusionProfile: raft_base
            insetDistanceMultiplier: 0.4
            numberOfShells: 3
            outerExtrusionProfile: raft_base
        }
        interface:
        {
            doExternalSpurs: true
            doInternalSpurs: false
            extrusionWidth: 0.4
            firstShellOffset: 0.5
            infillShellSpacingMultiplier: 0.55
            innerExtrusionProfile: insets
            insetDistanceMultiplier: 0.45
            numberOfShells: 2
            outerExtrusionProfile: outlines
        }
        purge_base:
        {
            doExternalSpurs: true
            doInternalSpurs: false
            extrusionWidth: 0.6
            firstShellOffset: 0.5
            infillShellSpacingMultiplier: 0
            innerExtrusionProfile: insets
            insetDistanceMultiplier: 1
            numberOfShells: 0
            outerExtrusionProfile: outlines
        }
        surface:
        {
            doExternalSpurs: true
            doInternalSpurs: false
            extrusionWidth: 0.5
            firstShellOffset: 0.5
            infillShellSpacingMultiplier: 0.7
            innerExtrusionProfile: raft_base
            insetDistanceMultiplier: 0.8
            numberOfShells: 2
            outerExtrusionProfile: raft_base
        }
    }

    //raftedFloorThickness
    //default: 0
    //description: Thickness of the rafted floor layers of the model in mm.  All floor layers within this distance are transformed into rafted floors.
    //max: 5.0
    //min: 0.0
    //step: 0.01
    //type: Scalar
    //unit: mm
    raftedFloorThickness: 0

    //Firmware Buffer Size
    //dependency: doRateLimit
    //description: Size of the smallest and slowest firmware buffer
    //max: 2048
    //min: 1
    //step: 1
    //type: unsigned_integer
    //unit: commands
    rateLimitBufferSize: 100

    //Command Rate Limit - Minimum Speed
    //dependency: doRateLimit
    //description: When slowing down moves to limit the command rate, do not slow to below this speed. Moves that are already slower will not be slowed further.
    //max: 150.0
    //min: 0.0
    //step: 1.0
    //type: Scalar
    rateLimitMinSpeed: 10

    //Command Rate Limit - Speed Ratio
    //dependency: doRateLimit
    //description: When slowing down moves to limit the command rate, do not slow to below this fraction of the original speed or the minimum speed, whichever is higher.
    //max: 1.0
    //min: 0.0
    //step: 0.05
    //type: Scalar
    rateLimitSpeedRatio: 0.3

    //Split Count Bias
    //dependency: doRateLimit
    //description: All commands are treated as though they have this many more segments. This results in short moves having a greater impact.
    //max: 32
    //min: 0
    //step: 1
    //type: unsigned_integer
    //unit: segments
    rateLimitSplitBias: 0

    //Firmware Split Move Distance
    //dependency: doRateLimit
    //description: The firmware splits moves into segments of this length.
    //max: 5.0
    //min: 0.05
    //step: 0.05
    //type: Scalar
    //unit: mm
    rateLimitSplitMoveDistance: 2.5

    //Firmware Split Recursion Depth
    //dependency: doRateLimit
    //description: No more than this many segments may be split from each end of a move.
    //max: 128
    //min: 1
    //step: 1
    //type: unsigned_integer
    //unit: segments
    rateLimitSplitRecursionDepth: 36

    //Firmware Command Transmission Rate
    //dependency: doRateLimit
    //description: The maximum rate, in commands per second, at which the firmware can reliably and continuously transmit commands.
    //max: 10000.0
    //min: 10.0
    //step: 1.0
    //type: Scalar
    //unit: Hz
    rateLimitTransmissionRate: 150

    //roofAnchorMargin
    //default: 0
    //description: Extending roofs inside solid regions to support shells from layers above can help shells on sloped surfaces stay in place
    //max: 2.0
    //min: 0.0
    //step: 0.1
    //type: Scalar
    //unit: mm
    roofAnchorMargin: 0.4

    //roofSolidThickness
    //default: 0
    //description: Thickness of solid layers under roof surface in mm.  Overrides roofThickness if larger.  If not a multiple of layer height, the distance is rounded up to the next layer.
    //max: 5.0
    //min: 0.0
    //step: 0.01
    //type: Scalar
    //unit: mm
    roofSolidThickness: 0

    //roofSurfaceThickness
    //default: 0
    //description: Thickness of the roof surface layers of the model in mm.  If not a multiple of layer height, the distance is rounded up to the next layer.
    //max: 5.0
    //min: 0.0
    //step: 0.01
    //type: Scalar
    //unit: mm
    roofSurfaceThickness: 0.8

    roofThickness: 0.8

    //shellsLeakyConnections
    //default: false
    //description: When true, do not extrude when transitioning from one shell to another. This helps reduce blobbing with large numbers of shells
    //type: boolean
    shellsLeakyConnections: true

    //splitMinimumDistance
    //dependency: doSplitLongMoves
    //max: 5.0
    //min: 0.0
    //step: 0.1
    //type: Scalar
    splitMinimumDistance: 0.4

    //startPosition
    //description: Initial position of all axes of the bot
    //type: BotPosition
    startPosition: {
        x: -125
        y: -99
        z: 0.2
    }

    //Support Angle
    //description: Support structures will be printed under overhangs where the angle is a greater number of degress than the value set here. A value of 0 will result in support everywhere. A value of 90 will result in no support.
    //group: Support
    //max: 90
    //min: 0
    //step: 1
    //type: Scalar
    supportAngle: 68

    //Support Margin
    //default: 0
    //description: Distance between the edge of the object and the outer edges of the supports. If it is set to 0, support structures will not extend farther than any supported overhang.
    //group: Support
    //max: 5.0
    //min: 0.0
    //step: 0.1
    //type: Scalar
    //unit: mm
    supportExtraDistance: 0.5

    //supportFillProfiles
    //default: ""
    //description: Support fill profiles for surface, solid, and sparse
    //type: FillProfileMap
    supportFillProfiles: {
        base_layer_surface:
        {
            density: 1
            extrusionProfile: base_layer_surface
            extrusionWidth: 0.4
            linearFillGroupDensity: 1
            linearFillGroupSize: 1
            minPathLength: 0
            orientationInterval: 1
            orientationOffset: 0
            orientationRange: 90
            pattern: linear
        }
        floor_surface:
        {
            considerFillPathWidth: true
            density: 0.99
            extrusionProfile: support_floor_surface
            extrusionWidth: 0.4
            minPathLength: 0.1
            orientationInterval: 90
            orientationOffset: 0
            orientationRange: 360
            pattern: linear
        }
        roof_surface:
        {
            considerFillPathWidth: true
            density: 0.95
            extrusionProfile: support_roof_surface
            extrusionWidth: 0.4
            minPathLength: 0.1
            orientationInterval: 0
            orientationOffset: 0
            orientationRange: 360
            pattern: linear
        }
        solid:
        {
            considerFillPathWidth: true
            density: 0.5
            extrusionProfile: support_solid
            extrusionWidth: 0.4
            minPathLength: 0.1
            orientationInterval: 0
            orientationOffset: 90
            orientationRange: 360
            pattern: linear
        }
        sparse:
        {
            considerFillPathWidth: true
            consistentOrder: false
            density: 0.2
            extrusionProfile: support_sparse
            extrusionWidth: 0.4
            minPathLength: 0.4
            orientationInterval: 0
            orientationOffset: 0
            orientationRange: 360
            pattern: linear
        }
    }

    //Support Interior Extruder
    //description: Extruder used to print all regions on interior (solid, sparse - the infill) of a support structure.  Use when mixed material supports provide boost in speed or stability.
    //max: 1
    //min: 0
    //step: 1
    //type: unsigned_integer
    supportInteriorExtruder: 0

    //Support Layer Height
    //description: Sets the layer height used for support structures. This layer height can be greater than the model layer height for faster printing.
    //group: Support
    //max: 0.4
    //min: 0.05
    //step: 0.01
    //type: Scalar
    //unit: mm
    supportLayerHeight: 0.2

    //Leaky Connections
    //default: true
    //description: Select for less connected support structures which are easier to remove
    //group: Support
    //type: boolean
    supportLeakyConnections: true

    supportMinMorphArea: 0

    //Support to Model Spacing
    //description: Distance between supports and the printed object in the horizontal plane
    //group: Support
    //max: 0.5
    //min: 0.0
    //step: 0.01
    //type: Scalar
    //unit: mm
    supportModelSpacing: 0.4

    //Support Morph Angle
    //default: 69.2
    //description: External angle of the structure - this is the upper limit of the angle (angle will not be larger in value than this) that forms along the morphing taper of support structures.  Morphing of shapes can accumulate as an ever changing angle depending on geometry of both polygon we are morphing as well as the target polygon we morph towards.  It takes into account the layerHeight.
    //group: Support
    //max: 90
    //min: 0
    //step: 1
    //type: Scalar
    supportMorphAngle: 69.2

    //Support Roof to Model Spacing
    //description: Distance between the top-most layer of supports and the printed object in the horizontal plane
    //group: Support
    //max: 2.0
    //min: 0.0
    //step: 0.1
    //type: Scalar
    //unit: mm
    supportRoofModelSpacing: 0.4

    //supportShellProfiles
    //description: Support shell profiles for surface, solid, and sparse
    //type: ShellProfileMap
    supportShellProfiles: {
        base_layer_surface:
        {
            doInternalSpurs: false
            extrusionWidth: 0.4
            firstShellOffset: 0.5
            infillShellSpacingMultiplier: 0.5
            innerExtrusionProfile: support_floor_surface
            insetDistanceMultiplier: 0
            numberOfShells: 1
            outerExtrusionProfile: support_floor_surface
        }
        extent:
        {
            doInternalSpurs: false
            extrusionWidth: 0.4
            firstShellOffset: 0.5
            infillShellSpacingMultiplier: 1
            innerExtrusionProfile: insets
            insetDistanceMultiplier: 1
            numberOfShells: 0
            outerExtrusionProfile: outlines
        }
        floor_surface:
        {
            doInternalSpurs: false
            extrusionWidth: 0.4
            firstShellOffset: 0.5
            infillShellSpacingMultiplier: 0
            innerExtrusionProfile: support_floor_surface
            insetDistanceMultiplier: 1
            numberOfShells: 0
            outerExtrusionProfile: support_floor_surface
        }
        roof_surface:
        {
            doInternalSpurs: false
            extrusionWidth: 0.4
            firstShellOffset: 0.5
            infillShellSpacingMultiplier: 0.7
            innerExtrusionProfile: support_roof_surface
            insetDistanceMultiplier: 1
            numberOfShells: 0
            outerExtrusionProfile: support_roof_surface
        }
        solid:
        {
            doInternalSpurs: false
            extrusionWidth: 0.4
            firstShellOffset: 0.5
            infillShellSpacingMultiplier: 0
            innerExtrusionProfile: insets
            insetDistanceMultiplier: 1
            numberOfShells: 0
            outerExtrusionProfile: outlines
        }
        sparse:
        {
            doInternalSpurs: false
            extrusionWidth: 0.4
            firstShellOffset: 0.5
            infillShellSpacingMultiplier: 0
            innerExtrusionProfile: insets
            insetDistanceMultiplier: 1
            numberOfShells: 0
            outerExtrusionProfile: outlines
        }
    }

    //supportSolidExpansionOutset
    //default: 0
    //description: The larger this value, the greater the area of solid vs sparse on layer.
    //max: 5.0
    //min: 0.0
    //step: 0.01
    //type: Scalar
    //unit: mm
    supportSolidExpansionOutset: 0

    //Support Taper Angle
    //default: 83
    //description: Internal angle of the structure - this is the angle that forms along the taper of support structures until the area reaches minAreaToTaperSupportsOut minimum.  It takes into account the layerHeight.
    //group: Support
    //max: 90
    //min: 0
    //step: 1
    //type: Scalar
    supportTaperAngle: 83

    //supportedFloorThickness
    //default: 0
    //description: Thickness of the supported floor layers of the model in mm.  All floor layers within this distance are transformed into supported floors.
    //max: 5.0
    //min: 0.0
    //step: 0.01
    //type: Scalar
    //unit: mm
    supportedFloorThickness: 0

    //Travel Speed
    //description: Speed at which the extruder travels along the horizontal plane when it is not extruding plastic
    //max: 500.0
    //min: 10.0
    //step: 1
    //type: Scalar
    //unit: mm/s
    travelSpeedXY: 150

    //Z-axis Travel Speed
    //description: Build plate speed as it moves down between layers
    //max: 50.0
    //min: 0
    //step: 1
    //type: Scalar
    //unit: mm/s
    travelSpeedZ: 23

    //Use Relative Extruder Positions
    //default: false
    //description: Use relative extruder positions for motors in Json Toolpath output only (never GCode).  Absolute position and relative positions have different outcomes through Firmware.  (2018-05-17) Useful to get around a blobbing on restart from pause issue, but in future this key may possibly be deprecated.
    //type: boolean
    useRelativeExtruderPositions: false

    //xScale
    //default: 1
    //description: scale correction in x. 1 is no change
    //type: Scalar
    xScale: 1

    //yScale
    //default: 1
    //description: scale correction in y. 1 is no change
    //type: Scalar
    yScale: 1

    //zScale
    //default: 1
    //description: scale correction in z. 1 is no change
    //type: Scalar
    zScale: 1

}
